@use 'sass:map';
@use '@angular/material' as mat;
@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";
@import "../styles.scss";

@mixin color($theme) {
  $color-config:    mat.get-color-config($theme);
  $primary:         map.get($color-config, 'primary');
  $accent:          map.get($color-config, 'accent');
  $warn:            map.get($color-config, 'warn');
  $is-dark-theme:   map.get($color-config, 'is-dark');
}

// Menu item color palette
$resume: #e06f6f;
$blog: #f5ac61;
$profiles: #ffd459;
$code: #85b974;
$education: #8bb3ba;
$skills: #75abdc;
$experience: #9a87c4;
$about: #c784a2;
$colors: $resume, $blog, $profiles, $code, $education, $skills, $experience, $about;
$repeat: 8;

body {
  min-width: 300px !important;
  font-family: 'Encode Sans', sans-serif;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: mat.get-color-from-palette($primary, 400);
}

fa-icon {
  margin-right: 2px;
}

mat-toolbar {
  position: sticky;
  position: -webkit-sticky; /* For macOS/iOS Safari */
  top: 0; /* Sets the sticky toolbar to be on top */
  z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
  position: fixed;
  height: 100%;

  &::after {
    content: '';
    display: table;
    clear: both;
  }
}

.navbar--container {
  font-family: 'Encode Sans Semi Condensed', sans-serif;
  font-size: 1.1em;
  font-weight: 700;
  color: rgba(25, 25, 25, 1.0);
  background-color: rgb(245, 245, 245) !important;
  height: 62px;

  .navbar--brand-container {
    /* Prevent highlighting */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    height: 100%;
    padding-top: 6px;

    .navbar--my-name {
      font-size: 1.3em;
      color: rgba(25, 25, 25, 0.95);
    }

    .navbar--my-title {
      font-size: 1.04em;
      color: rgba(25, 25, 25, 0.95);
    }
  }

  .navbar--list {
    height: 100%;
    padding: 0;
    list-style-type: none;

    .navbar--list-item {
      &:not(:first-child) {
        margin-left: 1.0rem;
      }

      height: 100%;
      display: inline-block;
      position: relative;
      margin-top: 26px;

      .navbar--link {
        color: rgba(50, 50, 50, 1);
      }

      .mat-icon {
        margin-top: -4px;
        vertical-align: middle;
        margin-right: 0.25rem;
      }

      &::before {
        content: '';
        display: block;
        height: 5px;
        background-color: #000;

        position: absolute;
        top: 28px;
        width: 0%;

        transition: all ease-in-out 100ms;
      }

      &::after {
        content: '';
        display: block;
        height: 10px;
        background-color: #000;

        position: absolute;
        top: 34px;
        left: 0;
        width: 0%;

        transition: all ease-in-out 400ms;

        border-radius: 0.8em 0.3em;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.1),
          rgba(0, 0, 0, 0.7) 50%,
          rgba(0, 0, 0, 0.3)
        );
        background: transparent;

        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }

      &:nth-child(1) {
        .mat-icon {
          color: #e06f6f;
        }
      }
      &:nth-child(2) {
        .mat-icon {
          color: #f5ac61;
        }
      }
      &:nth-child(3) {
        .mat-icon {
          color: #ffd459;
        }
      }
      &:nth-child(4) {
        .mat-icon {
          color: #85b974;
        }
      }
      &:nth-child(5) {
        .mat-icon {
          color: #8bb3ba;
        }
      }
      &:nth-child(6) {
        .mat-icon {
          color: #75abdc;
        }
      }
      &:nth-child(7) {
        .mat-icon {
          color: #9a87c4;
        }
      }
      &:nth-child(8) {
        .mat-icon {
          color: #c784a2;
        }
      }

      &:nth-child(1)::after {
        background-image: linear-gradient(
          to right,
          rgba(244, 204, 204, 0.1),
          rgba(244, 204, 204, 0.7) 50%,
          rgba(244, 204, 204, 0.3)
        );
      }
      &:nth-child(2)::after {
        background-image: linear-gradient(
          to right,
          rgba(252, 229, 205, 0.1),
          rgba(252, 229, 205, 0.7) 50%,
          rgba(252, 229, 205, 0.3)
        );
      }
      &:nth-child(3)::after {
        background-image: linear-gradient(
          to right,
          rgba(255, 242, 204, 0.1),
          rgba(255, 242, 204, 0.7) 50%,
          rgba(255, 242, 204, 0.3)
        );
      }
      &:nth-child(4)::after {
        background-image: linear-gradient(
          to right,
          rgba(192, 219, 183, 0.1),
          rgba(192, 219, 183, 0.7) 50%,
          rgba(192, 219, 183, 0.3)
        );
      }
      &:nth-child(5)::after {
        background-image: linear-gradient(
          to right,
          rgba(208, 224, 227, 0.1),
          rgba(208, 224, 227, 0.7) 50%,
          rgba(208, 224, 227, 0.3)
        );
      }
      &:nth-child(6)::after {
        background-image: linear-gradient(
          to right,
          rgba(207, 226, 243, 0.1),
          rgba(207, 226, 243, 0.7) 50%,
          rgba(207, 226, 243, 0.3)
        );
      }
      &:nth-child(7)::after {
        background-image: linear-gradient(
          to right,
          rgba(217, 210, 233, 0.1),
          rgba(217, 210, 233, 0.7) 50%,
          rgba(217, 210, 233, 0.3)
        );
      }
      &:nth-child(8)::after {
        background-image: linear-gradient(
          to right,
          rgba(234, 209, 220, 0.1),
          rgba(234, 209, 220, 0.7) 50%,
          rgba(234, 209, 220, 0.3)
        );
      }

      &:hover {
        color: #000;
      }

      &:hover::after {
        width: 120%;
      }
    }
  }
}

.navbar--spacer {
  flex: 1 1 auto;
}

.navbar--menu-item {

  a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: black;
  }

  &::before {
    content: '';
    display: block;
    width: 6px;
    background-color: #000;

    position: absolute;
    left: 0;
    height: 0%;

    transition: all ease-in-out 250ms;

    border-radius: 0.8em 0.3em;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.7) 50%,
      rgba(0, 0, 0, 0.3)
    );
    background: transparent;

    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }

  &:nth-child(1) {
    .mat-icon {
      color: #e06f6f;
    }
  }
  &:nth-child(2) {
    .mat-icon {
      color: #f5ac61;
    }
  }
  &:nth-child(3) {
    .mat-icon {
      color: #ffd459;
    }
  }
  &:nth-child(4) {
    .mat-icon {
      color: #85b974;
    }
  }
  &:nth-child(5) {
    .mat-icon {
      color: #8bb3ba;
    }
  }
  &:nth-child(6) {
    .mat-icon {
      color: #75abdc;
    }
  }
  &:nth-child(7) {
    .mat-icon {
      color: #9a87c4;
    }
  }
  &:nth-child(8) {
    .mat-icon {
      color: #c784a2;
    }
  }

  &:nth-child(1)::before {
    background-image: linear-gradient(
      to bottom,
      rgba(244, 204, 204, 0.1),
      rgba(244, 204, 204, 0.7) 50%,
      rgba(244, 204, 204, 0.3)
    );
  }
  &:nth-child(2)::before {
    background-image: linear-gradient(
      to bottom,
      rgba(252, 229, 205, 0.1),
      rgba(252, 229, 205, 0.7) 50%,
      rgba(252, 229, 205, 0.3)
    );
  }
  &:nth-child(3)::before {
    background-image: linear-gradient(
      to bottom,
      rgba(255, 242, 204, 0.1),
      rgba(255, 242, 204, 0.7) 50%,
      rgba(255, 242, 204, 0.3)
    );
  }
  &:nth-child(4)::before {
    background-image: linear-gradient(
      to bottom,
      rgba(192, 219, 183, 0.1),
      rgba(192, 219, 183, 0.7) 50%,
      rgba(192, 219, 183, 0.3)
    );
  }
  &:nth-child(5)::before {
    background-image: linear-gradient(
      to bottom,
      rgba(208, 224, 227, 0.1),
      rgba(208, 224, 227, 0.7) 50%,
      rgba(208, 224, 227, 0.3)
    );
  }
  &:nth-child(6)::before {
    background-image: linear-gradient(
      to bottom,
      rgba(207, 226, 243, 0.1),
      rgba(207, 226, 243, 0.7) 50%,
      rgba(207, 226, 243, 0.3)
    );
  }
  &:nth-child(7)::before {
    background-image: linear-gradient(
      to bottom,
      rgba(217, 210, 233, 0.1),
      rgba(217, 210, 233, 0.7) 50%,
      rgba(217, 210, 233, 0.3)
    );
  }
  &:nth-child(8)::before {
    background-image: linear-gradient(
      to bottom,
      rgba(234, 209, 220, 0.1),
      rgba(234, 209, 220, 0.7) 50%,
      rgba(234, 209, 220, 0.3)
    );
  }

  &:hover {
    color: #000;
  }

  &:hover::before {
    height: 100%;
  }

  .mat-icon {
    margin-top: -3px;
  }

  span {
  }
}

.card.highlight-card {
  background-color: mat.get-color-from-palette($primary, 400) !important;

  color: white;
  font-weight: 700;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}

.card.card.highlight-card span {
  margin-left: 60px;
}

:host {
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.content {
  display: flex;
  margin: 75px auto 32px;
  padding: 8px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.github-link {
  display: block;
  max-width: 75%;
}

mat-card-title {
  display: flex !important;
  font-size: 1.0em !important;
  font-weight: 600 !important;
}

mat-card-subtitle {
  font-size: 0.95em !important;
  color: black !important;
}

mat-card-content {
  font-size: 0.875em !important;
  font-weight: 500 !important;

  p::before {
    font-family: 'Material Icons';
    content: "arrow_right";
    font-size: 1.5em;
    position: relative;
    top: 5px;
  }
}

.card--item {
  margin-top: 15px;
  width: 100%;
}

.card--item-employer {
  display: flex;
  flex: 1 !important;
  justify-content: flex-start;
  color: rgba(0, 0, 0, 0.8);
}

.card--item-date {
  display: flex;
  flex: 1 !important;
  justify-content: center;
  color: rgba(0, 0, 0, 0.75);
  font-size: 0.9em;
}

.card--item-title {
  display: flex;
  flex: 1 !important;
  justify-content: flex-end;
}

.card-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.card {
  all: unset;
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #f8f8f8;
  height: 100%;
  width: 100%;
  margin: 0px 0px 0px 0px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  font-weight: 600;
  font-size: 1.1em;
  z-index: 2;
}

.card.subcard {
  z-index: 1;
  position: relative;
  top: -2px;
  left: 0;
  margin-bottom: 25px;
  height: 100%;
  width: 100%;
  background-color: #fcfcfc;
  justify-content: left;
}

.card.resume {
  color: darken($resume, 10%);
}

.card.blog {
  color: darken($blog, 10%);
}

.card.profiles {
  color: darken($profiles, 10%);
}

.card.code {
  color: darken($code, 10%);
}

.card.education {
  color: darken($education, 10%);
}

.card.skills {
  color: darken($skills, 10%);
}

.card.experience {
  color: darken($experience, 10%);
}

.card.about {
  color: darken($about, 10%);
}

.card-container .card:not(:last-child) {
  margin-right: 0;
}

.card.card-small {
  height: 16px;
  width: 168px;
}

.skills--list-item {
  list-style: none;
  padding: 0;
  margin: 5px;
}

#skills--card {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 10px 0 0 0;

  @for $i from 1 through $repeat {
    li:nth-child(#{length($colors)}n+#{$i}) {
      background: lighten(nth($colors, random(length($colors))), 20%);
    }
  }

  .skills--list-span {
    padding: 10px;
    margin: 10px;
  }
}

.about--photo {
  height: 200px;
  width: auto;
  border: 7px solid rgba(0, 0, 0, 0.6);
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
}

.about--photo-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-items: center;
  margin: 20px;
}

.about--photo-container-sm {
  flex-direction: column;
}

.about--blurb {
  padding: 15px 15px 15px 25px;
}

.code--photo {
  height: auto;
  width: 300px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  margin: 10px;
}

.code--photo-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center !important;
  justify-content: center !important;

  p {
    padding: 5px 10px;
  }
}

.chart {
  max-height: 800px;
}
